name: Angular Build
on:
  workflow_run:
    workflows: ["Build Kotlin/JS"]
    branches: [master]
    types:
      - completed
jobs:
  Build-Internals-Explorer-Angular:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Cache stuff
        uses: actions/cache@v2
        with:
          path: |
            ./dot-gradle
            ./build
            ./internals-explorer/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('build.gradle.kts') }}
      - name: Download ckompiler JS artifacts
        uses: actions/download-artifact@v2
        with:
          name: ckompiler-js-dist
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: cd internals-explorer
      - run: npm install
      - name: Angular Build
        run: ng build --prod
      - name: Archive Angular artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ckompiler-angular-dist
          path: |
            dist/

concurrency:
  group: env-${{ github.head_ref }}
  cancel-in-progress: true
